{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/health.ts": {
      "maxDuration": 10
    },
    "api/store.ts": {
      "maxDuration": 30
    },
    "api/reviews.ts": {
      "maxDuration": 60
    },
    "api/places/resolve.ts": {
      "maxDuration": 60
    },
    "api/campaigns/[id].ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
